{
  "name": "@qwen-audio-agent/tui",
  "private": true,
  "version": "1.11.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
