{
  "name": "@qwen-audio-agent/cli",
  "private": true,
  "version": "1.11.0",
  "type": "module",
  "bin": {
    "qwenaudio": "./bin/qwenaudio.mjs"
  },
  "scripts": {
    "start": "node bin/qwenaudio.mjs",
    "test": "node --test"
  }
}
